{
    "name": "Godwoken New Account Deposit Service",
    "description": "Deploy on Heroku",
    "keywords": ["Godwoken"],
    "repository": "https://github.com/Flouse/godwoken-deposit",
    "stack": "container"
}
